[gd_scene format=3 uid="uid://bet8jpbc38le3"]

[ext_resource type="AudioStream" uid="uid://crccmatnshhr0" path="res://assets/Country_Banjo_-_klimashinmsuic.mp3" id="1_d2dya"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" unique_id=1367121734]
stream = ExtResource("1_d2dya")
volume_db = -9.951
autoplay = true
parameters/looping = true
