[gd_scene format=3 uid="uid://bl105vstqmhgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgc1s"]
size = Vector2(640, 212)

[node name="Main Level" type="Node2D" unique_id=1221304897]

[node name="Spawnpoint" type="Node2D" parent="." unique_id=1626801168]
position = Vector2(2.08165e-12, -336)

[node name="Telepoint" type="Area2D" parent="." unique_id=390946717]
position = Vector2(2.08165e-12, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Telepoint" unique_id=589136459]
position = Vector2(4, -27)
shape = SubResource("RectangleShape2D_rgc1s")
debug_color = Color(0.76508605, 0.44417724, 0.18362471, 0.41960785)

[node name="SheepBody" type="CharacterBody2D" parent="." unique_id=419675693]
position = Vector2(-9, -76)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SheepBody" unique_id=1969884203]

[node name="WoolController" type="WoolController" parent="SheepBody" unique_id=1445661400]
position = Vector2(6, 14)
