[gd_scene format=3 uid="uid://bbqjljhld2v2u"]

[ext_resource type="Texture2D" uid="uid://cie20k6j82drv" path="res://assets/barnimgNeedreplace.png" id="1_uyymv"]
[ext_resource type="Texture2D" uid="uid://dsclqubop3vn1" path="res://assets/background.jpg" id="2_lbu2r"]

[node name="SceneBarn" type="Node2D" unique_id=1642393439]

[node name="barnBG" type="Sprite2D" parent="." unique_id=690342074]
position = Vector2(958.00006, 544.00006)
scale = Vector2(0.7596838, 0.7063075)
texture = ExtResource("1_uyymv")

[node name="WoolController" type="WoolController" parent="." unique_id=277431185]
position = Vector2(6, 14)

[node name="penSceneSwitch" type="penSceneSwitch" parent="." unique_id=544739832]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.13760987, 0.12656853)
icon = ExtResource("2_lbu2r")

[node name="ColorButton" type="Control" parent="." unique_id=20955943]
layout_mode = 3
anchors_preset = 0
offset_left = 1703.0
offset_top = 32.0
offset_right = 1892.0
offset_bottom = 187.0

[node name="ColorPickerButton" type="ColorPickerButton" parent="ColorButton" unique_id=1999863699]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 179.0
offset_bottom = 145.0
edit_alpha = false
edit_intensity = false
